# WebProject

./: .gitignore  README.md  WebProject.csproj  WebProject.sln  docker-compose.yml
ShareModels/: User.cs  UserModel.cs
WebApi/: Program.cs
WebApi/properties/: launchSettings.json
WebApi/request_pipeline/: WebApplicationExtension.cs
WebInterface/: Program.cs
WebInterface/Components/: App.razor  _Imports.razor
WebInterface/Properties/: launchSettings.json
WebProject/: Program.cs  WebProject.csproj  appsettings.json
WebProject.Client/: Program.cs  WebProject.Client.csproj  _Imports.razor
WebProject.Client/Pages/: Chat.razor  Login.razor  Register.razor
WebProject/Components/: App.razor  _Imports.razor
WebProject/Components/Layout/: MainLayout.razor  NavMenu.razor
WebProject/Components/Pages/: Home.razor
WebProject/Controllers/: UserController.cs
WebProject/Data/: UserContext.cs
WebProject/Data/Interfaces/: IDbConnectionSingleton.cs
WebProject/DependencyInjection/: DependencyInjection.cs
WebProject/Domain/: Channel.cs  ChannelMember.cs  Message.cs  User.cs
WebProject/EventHandlers/: NewMessageEventHandler.cs  UserConnectedEvent.cs  UserConnectedEventHandler.cs
WebProject/EventHandlers/Interfaces/: IEventHandler.cs
WebProject/Events/: EventBus.cs  NewMessageEvent.cs  UserConnectedEvent.cs  UserDisconnectedEvent.cs
WebProject/Events/Interfaces/: IEvent.cs  IEventBus.cs
WebProject/Hubs/: ChatHub.cs
WebProject/Properties/: launchSettings.json
WebProject/Repositories/: ChannelRepository.cs  MessageRepository.cs  UserRepository.cs
WebProject/Repositories/Interfaces/: IBaseRepository.cs  IChannelRepository.cs  IMessageRepository.cs  IUserRepository.cs
WebProject/RequestPipeline/: WebApplicationExtension.cs
src/: Program.cs  WebProject.csproj  appsettings.json
src/data/: DatabaseOptions.cs
src/data/concretes/: DbConnection.cs  DbInitializer.cs
src/data/interfaces/: IDbConnectionSingleton.cs  IDbInitializer.cs
src/data/scripts/: Script_01_TableCreation.sql
src/domain/entities/: Channel.cs  ChannelMember.cs  Message.cs  User.cs
src/infraestructure/: DepencyInjection.cs
src/request_pipeline/: WebApplicationExtension.cs
src/services/WebSocket/: WebSocketConfiguration.cs
src/services/WebSocket/interfaces/: IWebSocketService.cs
(+7 files in other folders)
